
/* index page style */

.footer-nav ul{
    display: grid;
    padding: 0;
    list-style: none;
    background: #EEE2D5;
    line-height: 60px;
    grid-template-columns: repeat(4, 1fr);
    font-size: 14px;
    margin: 0;
}


#reserved {
    /* display: grid; */
    /* padding: 0; */
    background: #EEE2D5;
    line-height: 88px;
    /* grid-template-columns: repeat(4, 1fr); */
    font-size: 14px;
    margin: 0;
    text-align: right;
    padding-right: 50px;
}

.footer-nav p{
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
}

/* .footer-nav p:hover{
    color: gray;
} */

.row {
    display: flex;
}

.first {
    float: left;
    width: 50%;
}

.second {
    float: right;
    width: 50%;
}

.img {
    width: 100%;
}

.top-nav ul{
    display: grid;
    padding: 0;
    list-style: none;
    line-height: 70px;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    padding-top: 10px;
}

.top-nav a{
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
}


#top-right-grid {
    display: grid;
    grid-template-columns: 42% 8% 30% 20%;
    margin-top: 10px;
}

#top-right-text {
    color: black;
    padding-top: 7px;
}

.seven {
    float: left;
    width: 60%;
}

.three {
    float: right;
    width: 40%;
    background-color: #EEE2D5;
}

h3 {
    font-size: 36px;
    padding-left: 60px;
    padding-right: 60px;
}

#orderNow {
    margin-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 36px;
    background-color: #B09487;
    color: white;
    font-style: bold;
    border-radius: 20px;
    border: none;
}


#pink_row {
    display: flex;
    margin-left: 7%;
    margin-right: 7%;
    background-color: #CD9E89;
}

#GTIEB{
    font-size: 36px;
    color: #FFEAA0;
    margin-right: 60%;
}


.left {
    float: left;
    width: 45%;
}

.right {
    float: right;
    width: 55%;
}

#left_offset {
    width: 100%;
    margin-left:-50px;
    margin-top: -50px;
    margin-bottom: 50px;
}

.landing_text {
    font-size: 24px;
    color: white;
    margin-right: 50px;
}


#brown_row {
    display: flex;
    margin-left: 7%;
    margin-right: 7%;
    background-color: #E5C496;
}

#CWPL{
    font-size: 36px;
    color: #DD6363;
    margin-right: 60%;
}

#right_offset {
    width: 100%;
    margin-top: -50px;
    margin-bottom: 50px;
    position: relative;
    left: 50px;
}











.wrapper{
    display: grid;
    grid-auto-rows: minmax(20px, auto);

}

body{
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
}

#topbar{
    background-color: rgb(181,43,54);
    height: 30px;
}

figure{
    margin:0;
}

/* h3{
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(181,43,54);
} */

p{
    margin-left: 10px;
    margin-right: 10px;
    color: gray;
}

.wrapper > div{
    width: 100%;
}

.nested{
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.nested img{
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
    margin: auto;
    width: 60%;
}

.nav-bar ul{
    display:grid;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.nav-bar li{
    text-align: center;
}

.nav-bar a{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: rgb(181,43,54);
    padding-bottom: 3px;
}

.nav-bar a:hover{
    border-bottom: 3px solid red;
    width: fit-content;
    padding-bottom: 0px;
  }

.nav-bar a.active {
    border-bottom: 3px solid red;
    width: fit-content;
    padding-bottom: 0px;
  }

.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%  !important;
    margin-left: 10%;
}

.textbox{
    border-style: solid;
    border-color: rgb(181,43,54);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: left;
}


/* not implemented page style */
#scotty{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 30%;
    opacity: 0.5;
}


/* products page style */
#shirts {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%  !important;
    margin-left: 10%;
    grid-gap: 20px;
}


.button {
    background-color: rgb(181,43,54); 
    color: white; 
    text-align: center; 
    width: 60%; 
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
    border-radius: 6px;
}

.newdiv {
    display: grid;
    grid-auto-rows: minmax(20px, auto);
    border-style: solid;
    border-color: rgb(181,43,54);
    border-radius: 10px;
    border-width: 2px;
}


/* details page style */

#newdiv{
    display: grid;
    grid-template-columns:30% 70%;
    grid-gap: 5%;
}

#details{
    display: grid;
    grid-auto-rows: minmax(20px, auto);
    width: 80% !important;
    margin-left: 10%;
}

#front_end {
    display: flex;
    flex-basis: 20%;
}

#rightdiv {
    display: grid;
    height: 50%;
    grid-auto-rows: auto;
}

.side_button{
    flex-basis: 10%;
    background-color: rgb(181,43,54); 
    color: white; 
    text-align: center; 
    margin: 5px;
    border-radius: 6px;
    cursor: pointer;

}

.button:hover,.side_button:hover{
    color: black;
}

.color_button{
    border: 2px solid rgb(181,43,54);
    border-radius: 6px;
    text-align: center;
    flex-basis: 10%;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
}

.color_button:hover{
    color:gray;
}